AStarHexTiles/MainWindow.xaml

<Window x:Class="AStarHexTiles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bezier"
        mc:Ignorable="d"
        Title="MainWindow" Height="850" Width="1100"
        SizeChanged="Window_SizeChanged">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="125"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Canvas x:Name="canDrawArea" Grid.Column="0"/>
        <StackPanel Grid.Column="1" Background="Goldenrod">
            <TextBox x:Name="txtSeed" Height="24" TextWrapping="Wrap" Text="1337" Margin="5,5,5,0"/>
            <CheckBox x:Name="chbGenEmpty" Content="Generate empty" Margin="5,5,5,0" IsChecked="False"/>
            <CheckBox x:Name="chbGenWater" Content="Generate water" Margin="5,5,5,0" IsChecked="True"/>
            <CheckBox x:Name="chbGenAllowLonely" Content="Allow lonely" Margin="5,5,5,0" IsChecked="True"/>
            <Button x:Name="btnReset" Content="Reset" Margin="5,5,5,0"/>
            <Button x:Name="btnFindPath" Content="Find Path" Margin="5,5,5,0"/>
            <ComboBox x:Name="cbMethod" Margin="5,5,5,0" DisplayMemberPath="Name" SelectedValuePath="Id" SelectedIndex="0"></ComboBox>
            <CheckBox x:Name="chbInstant" Content="Instant Gen" Margin="5,5,5,0" IsChecked="True"/>
            <Slider x:Name="slSpeed" Margin="5,5,5,0" Minimum="10" Maximum="500" Value="50" Ticks="49" />
            <Label x:Name="lblGenSpeed" Content="0" />
            <StackPanel Height="100"/>
            <ComboBox x:Name="cbClickTileType" Margin="5,5,5,0" DisplayMemberPath="Name" SelectedValuePath="Id" SelectedIndex="0"></ComboBox>
            <StackPanel Height="100"/>
            <Label x:Name="lblHeuristicDistance" Content="H Distance:0" />
            <Label x:Name="lblDistance" Content="Path Distance:0" />
            <Label x:Name="lblTileChecked" Content="Tile Checked:0" />
            <StackPanel Height="100"/>
            <Button x:Name="btnSave" Content="Save map" Margin="5,5,5,0"/>
            <Button x:Name="btnLoad" Content="Load map" Margin="5,5,5,0"/>
        </StackPanel>
    </Grid>
</Window>
